<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqmA_K0xJxXq6VQFwJBXUmtFAvvoJJBmxYZg&usqp=CAU"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Lending Page</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="wrapper header-section">
        <div class="logo">
          <h2>Themeforest.</h2>
        </div>
        <div class="header-cta">
          <a href="#">Learn More</a>
        </div>
      </div>
    </header>
    <!-- Body -->
    <main>
      <!-- Hero Section -->
      <section>
        <div class="wrapper">
          <div class="hero-section">
            <div class="hero-content">
              <h1>
                Professional WordPress Themes & Website Templates for any
                project
              </h1>
              <p>
                Discover thousands of easy to customize themes, templates & CMS
                products, made by world-class developers.
              </p>

              <div class="hero-search">
                <input
                  type="text"
                  class="hero-input"
                  placeholder="e.g Responsive Wordpress"
                />

                <button class="search-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="search-icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                    />
                  </svg>
                  Search
                </button>
              </div>
            </div>
            <div class="hero-img">
              <img src="./assets/hero-img.webp" alt="Hero-img" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
